
@black:           #1d1f21;
@very-light-gray: #c5c8c6;
@light-gray:      #969896;
@gray:            #707070;
@dark-gray:       #282a2e;
@very-dark-gray:  #1d1f21;
@almost-white:    #e0e0e0;
@white:           #ffffff;

@yellow:          #f0c674;
@brown:           #a3685a;
@cyan:            #8abeb7;
@blue:            #6089b4;
@light-blue:      #a9b7c6;
@purple:          #9872a2;
@green:           #9aa83a;
@red:             #9b0000;
@orange:          #ce6700;
